server.port=8081
spring.application.name=libraryapp

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:mysql://${db.host}:3306/${db.name}?allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.datasource.username=${db.username}
spring.datasource.password=${db.pass}